<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>


    <style>
        body {
            background-image: url(fox.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .buttons {
            height: 80px;
            width: 80px;
            background-color: rgb(100, 224, 193);
            color: red;
            border: 2px solid black;
            margin: 2px;
        }

        .style {
            color: white;
            position: fixed;
            top: 30%;
            left: 0%;
            text-decoration: underline;
            letter-spacing: 1px;
            font-size: 40px;
        }
    </style>


</head>



<body>

    <allbuttons>


        <button onclick="doSomething(this)" id="button1" class="buttons">1</button>
        <button onclick="doSomething(this)" id="button2" class="buttons">2</button>
        <button onclick="doSomething(this)" id="button3" class="buttons">3</button>
        </br>
        <button onclick="doSomething(this)" id="button4" class="buttons">4</button>
        <button onclick="doSomething(this)" id="button5" class="buttons">5</button>
        <button onclick="doSomething(this)" id="button6" class="buttons">6</button>
        </br>
        <button onclick="doSomething(this)" id="button7" class="buttons">7</button>
        <button onclick="doSomething(this)" id="button8" class="buttons">8</button>
        <button onclick="doSomething(this)" id="button9" class="buttons">9</button>


    </allbuttons>
    <allbuttons id="log" class="style"></allbuttons>


    <script>

        var correctCode = '9327';
        var output = document.getElementById("log");
        var currentTrys;

        function doSomething(kode) {
            output.innerHTML += kode.innerHTML + '';
            currentTrys = output.innerHTML;


            if (currentTrys == correctCode) {
                output.innerHTML = 'Open';
            }


            if (currentTrys.length == 5) {
                output.innerHTML = '';
            }
        }



    </script>

</body>


</html>