<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        div {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }

        .resultBox {
            width: 344px;
            text-align: right;
        }

        .firstInRow {
            clear: left;
        }

         #showContent {
            width: 400px;
            height: 500px;
        } 
    </style>
</head>

<body>

    <div id="showContent"></div>

    <script>
        let showContent = document.getElementById("showContent")
       
       
        // model
         let displayNumbers = "";

          show();
        // view
        function show() {
           showContent.innerHTML = `
            <div id="resultBox" class="resultBox" id="screen">${displayNumbers}</div>

            <div class="firstInRow" onclick="addCharacter(7)">7</div>
            <div onclick="addCharacter(8)">8</div>
            <div onclick="addCharacter(9)">9</div>
            <div onclick="addCharacter('÷')">÷</div>

            <div class="firstInRow" onclick="addCharacter(4)">4</div>
            <div onclick="addCharacter(5)">5</div>
            <div onclick="addCharacter(6)">6</div>
            <div onclick="addCharacter('×')">×</div>

            <div class="firstInRow" onclick="addCharacter(1)">1</div>
            <div onclick="addCharacter(2)">2</div>
            <div onclick="addCharacter(3)">3</div>
            <div onclick="addCharacter('-')">-</div>

            <div class="firstInRow" onclick="addCharacter(0)">0</div>
            <div onclick="clearResult();">C</div>
            <div onclick="calculate()">=</div>
            <div onclick="addCharacter('+')">+</div>

            `
        }

     
        
    
    // Controller
        
        function calculate() {
            displayNumbers = eval(displayNumbers);
            show();
        }
        
        function addCharacter(clicked) {
            displayNumbers += clicked
            show();
        }

        function clearResult() {
             displayNumbers = "";
             show();

        }

    </script>



</body>

</html>