<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>


    <style>
        body {
            background-image: url(fox.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .buttons {
            height: 80px;
            width: 80px;
            background-color: rgb(100, 224, 193);
            color: red;
            border: 2px solid black;
            margin: 2px;
        }

        .printstyle {
            color:white;
            position: fixed;
            top: 30%;
            left: 0%;
            text-decoration: underline;
            letter-spacing: 1px;
            font-size: 40px;
        }
    </style>


</head>



<body>
    <printtext>
        <button onclick="doSomething(this)" class="buttons">1</button>
        <button onclick="doSomething(this)" class="buttons">2</button>
        <button onclick="doSomething(this)" class="buttons">3</button>
        </br>
        <button onclick="doSomething(this)" class="buttons">4</button>
        <button onclick="doSomething(this)" class="buttons">5</button>
        <button onclick="doSomething(this)" class="buttons">6</button>
        </br>
        <button onclick="doSomething(this)" class="buttons">7</button>
        <button onclick="doSomething(this)" class="buttons">8</button>
        <button onclick="doSomething(this)" class="buttons">9</button>
    </printtext>

    <printtext id="print" class="printstyle"> Previous trys:</printtext>


    <script>
        var output = document.getElementById("print");
            function doSomething(printstyle) {
                output.innerHTML += printstyle.innerHTML + '-';
            }

    </script>

</body>


</html>