<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{background-color:lightgoldenrodyellow}
        h1{color:darkred;}
       p.daud{color:forestgreen;
              background-color:aqua;
              


       }
        p.albin {
            color: cornflowerblue;
           
        }
        p.tomerik {
            color: blue;
          
        }
        p.aleksander {
            color: red
        }
        p {
            background-color: aqua;
            position: relative;
            left: 500px;
            border: solid #000000 2px;

        } h1{position:relative;
             left:500px;
             

          }
          img {position:absolute;
               top:50px;
              
               
          }
          {}
        
    </style>
</head>
<body>
    <img src="https://i.ibb.co/84HpGx5/1223-jpg.jpg" height="280px"width="280px"></img>
    <h1> GRUPPE A</h1>
    <p class= "aleksander">aleksander nilsen</p>
    <p class="daud">daud abshir</p>
    <p class="tomerik">tomerik sortland</p>
    <p class="albin">albin micales</p>
   
</body>
</html>